# mini-kafka

./: LICENSE  README.md  README_CN.md  pom.xml
docs/superpowers/plans/: 2026-05-11-plan1-common.md  2026-05-11-plan2-server.md  2026-05-11-plan3-clients.md  2026-05-11-plan4-examples.md
docs/superpowers/specs/: 2026-05-11-mini-kafka-design.md
mini-kafka-clients/: pom.xml
mini-kafka-clients/src/main/java/com/github/minikafka/clients/consumer/: ConsumerConfig.java  ConsumerCoordinator.java  ConsumerRecord.java  ConsumerRecords.java  Fetcher.java  KafkaConsumer.java  SubscriptionState.java
mini-kafka-clients/src/main/java/com/github/minikafka/clients/network/: ClientRequest.java  ClientResponse.java  InFlightRequests.java  Metadata.java  NetworkClient.java
mini-kafka-clients/src/main/java/com/github/minikafka/clients/producer/: KafkaProducer.java  ProducerBatch.java  ProducerConfig.java  ProducerRecord.java  RecordAccumulator.java  RecordMetadata.java  Sender.java
mini-kafka-clients/src/test/java/com/github/minikafka/clients/consumer/: RangeAssignorTest.java
mini-kafka-clients/src/test/java/com/github/minikafka/clients/integration/: ProducerConsumerIntegrationTest.java
mini-kafka-clients/src/test/java/com/github/minikafka/clients/network/: MetadataTest.java
mini-kafka-clients/src/test/java/com/github/minikafka/clients/producer/: RecordAccumulatorTest.java
mini-kafka-common/: pom.xml
mini-kafka-common/src/main/java/com/github/minikafka/common/network/: ByteBufferUtils.java
mini-kafka-common/src/main/java/com/github/minikafka/common/protocol/: ApiKeys.java  Errors.java  RequestHeader.java  ResponseHeader.java
mini-kafka-common/src/main/java/com/github/minikafka/common/record/: CompressionType.java  Record.java  RecordBatch.java
mini-kafka-common/src/test/java/com/github/minikafka/common/network/: ByteBufferUtilsTest.java
mini-kafka-examples/: pom.xml
mini-kafka-examples/src/main/java/com/github/minikafka/examples/: QuickStartExample.java
mini-kafka-server/: pom.xml
mini-kafka-server/src/main/java/com/github/minikafka/server/: KafkaConfig.java  KafkaServer.java
(+27 files in other folders)
